{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "GoogleApiKey": "AIzaSyCBYQ_1wJXcEvox867KTm502I367p_gHds",
    "GoogleCx": "007803083059433313350:clxyigg1tbv"
  }
}
